EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWNyYXlmaXNoLTUzLmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL =
  postgresql://jsm_ryde_owner:ou3KHCnOc5iR@ep-flat-leaf-a14f95np.ap-southeast-1.aws.neon.tech/jsm_ryde?sslmode=require

EXP_PUBLIC_SERVER_URL = https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY = 71e07e6c3e9e46bda8c06053dc246775